# urban-mobility

./: .env  .env.example  nsarr-pejct.txt
gateway-service/: .env  pom.xml
notifications-service/notifications-service/: Dockerfile  build.gradle
notifications-service/notifications-service/src/main/java/com/example/notifications_service/: NotificationsServiceApplication.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/config/: AsyncConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/controller/: NotificationController.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/dto/: NotificationResponse.java  TestEmailRequest.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/event/: AbonnementEvent.java  AbonnementEventListener.java  RouteEvent.java  RouteEventListener.java  TicketEvent.java  TicketEventListener.java  UserEvent.java  UserEventListener.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/model/: Canal.java  Notification.java  StatutNotification.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/repository/: NotificationRepository.java
notifications-service/notifications-service/src/main/java/com/example/notifications_service/service/: EmailService.java  NotificationService.java
notifications-service/notifications-service/src/main/resources/: application.properties
notifications-service/notifications-service/src/main/resources/templates/email/abonnement/: expired.html
route-service/: .env  (+1 more)
(+85 files in other folders)
